*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  html{
    scroll-behavior: smooth;
  }
  a{
    text-decoration: none;
    color: inherit;
  }
  header{
    display: flex;
    position: sticky;
    top: 0;
    height: 70px;
    width: 100%;
    padding: 0 4%;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 
                0 2px 10px 0 rgba(0,0,0,0.12);
    z-index: 100;
  }
  header .logo{
    color: #ffbb00;
  }
  .menu{
    padding: 10px 15px;
    border-radius: 5px;
    letter-spacing: 1.5px;
    border: none;
    outline: none;
    color: #222;
    background: linear-gradient(135deg, #fb0,#f9f900);
  }
  #menu{
    padding: 10px 15px;
    border-radius: 5px;
    letter-spacing: 1.5px;
    border: none;
    outline: none;
    color: #222;
    background: linear-gradient(135deg, #fb0,#f9f900);
  }
  header .side-menu{
    position: absolute;
    width: 300px;
    right: 10px;
    top: 80px;
    /*padding-bottom: 50px;*/
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 20px #0005;
    z-index: 1000;
    overflow: hidden;
  }
  header .side-menu.hide{
    display: none;
  }
  header .side-menu li{
    padding: 20px;
    border-bottom: 1px solid #ddd;
    list-style: none;
  }
  header .side-menu li:last-child{
    border: none;
  }
  header .side-menu li:hover{
    background: #eee;
  }
  footer{
    position: relative;
    padding-top: 40px;
    background: #2e3440;
    transform: translate(0px, 0px);
  }
  footer .foot-first{
    margin: 0 7%;
    padding: 20px 10px;
  }
  footer .foot-first h2{
    color: #fb0;
    font-size: 52px;
  }
  
  footer .foot-container{
    position: relative;
    display: flex;
    flex: 1;
    min-width: 340px;
    margin: 0 7%;
    padding-bottom: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
    /*background: #00ff44;*/
  }
  footer .foot-container .foot-card{
    position: relative;
    flex: 1;
    min-width: 160px;
    padding: 20px;
    /*background: #449ffa;*/
  }
  footer .foot-container .foot-card li{
    color: #fff;
    line-height: 2.5;
    list-style: none;
  }
  footer .foot-container .foot-card li:hover{
    color: #fb0;
    list-style: none;
  }
  footer .foot-last {
    min-height: 100px;
    background: #1f212d;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  footer .foot-last div
  {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  footer .foot-last ul
  {
    margin: 0;
    padding: 0;
    display: flex;
  }
  footer .foot-last ul li
  {
    list-style: none;
    margin: 0 5px;
  }
  footer .foot-last ul li a
  {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    transition: 0.3s;
  }
  footer .foot-last ul li a i{
    z-index: 1;
  }
  footer .foot-last ul li a:hover
  {
    color: #fff;
  }
  footer .foot-last ul li a:before
  {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    border-radius: 50%;
    /*z-index: 0;*/
    transform: scale(0);
    transition: 0.3s cubic-bezier(.95,.32,.37,1.31);
  }
  footer .foot-last ul li a:hover:before
  {
    transform: scale(1);
  }
  footer .foot-last ul li:nth-child(1) a:before
  {
    background: #3b5999;
  }
  footer .foot-last ul li:nth-child(2) a:before
  {
    background: #55acee;
  }
  footer .foot-last ul li:nth-child(3) a:before
  {
    background: #dd4b39;
  }
  footer .foot-last ul li:nth-child(4) a:before
  {
    background: #0077B5;
  }
  footer .foot-last ul li:nth-child(5) a:before
  {
    background: #e4405f;
  }
  @media (max-width: 400px){
    footer .foot-container{
      min-width: auto;
    }
    footer .foot-container .foot-card{
      min-width: auto;
    }
    footer .foot-last ul li{
      margin: 0 10px;
    }
    footer .foot-last ul li a{
      width: 40px;
      height: 40px;
      font-size: 20px;
    }
    footer .foot-last ul li a:before{
      transform: scale(1);
    }
}
  .sec-first{
    width: 100%;
    height: 100vh;
    padding: 0 7%;
    /*background: #eee;*/
  }
  .sec-first-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    /*align-items: center;*/
    height: 100%;
  }
  .sec-first-container .container-detail{
    position: relative;
    min-height: 50%;
    width: 60%;
  
    padding: 20px;
    padding-left: 10%;
    align-self: center;
    opacity: 0.7;
    z-index: 1;
  }
  .sec-first-container .container-detail span{
    position: absolute;
    left: 0;
    top: 50px;
    height: 5px;
    width: 14%;
    background: #000;
  }
  .sec-first-container .container-detail h1{
    font-size: 42px;
    margin-bottom: 32px;
  
  }
  .sec-first-container .container-detail p{
    margin-bottom: 32px;
    line-height: 28px;
    color: #222222;
  }
  .sec-first-container .container-detail button{
    padding: 10px 20px;
    font-size: 18px;
    color: #eee;
    background-color: #111111;
    border: none;
    border-radius: 100px;
    outline: none;
  }
  .sec-first-container .img-detail{
    position: absolute;
    align-self: center;
    right: 0;
    width: 50vw;
    height: 30vw;
  }
  .sec-first-container .img-detail .img-back{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 80%;
    background: #eeeeee;
  }
  .sec-first-container img{
    position: absolute;
    right: 50%;
    bottom: 50%;
    transform: translate(50%,50%);
    width: 20vw;
  }
  .sec-second{
    width: 100%;
    height: 100vh;
    padding: 0 7%;
    display: flex;
    flex-wrap: wrap;
  }
  .sec-second .img-slide{
    position: relative;
    width: 50%;
    height: 30vw;
    align-self: center;
    border: 10px solid #eeeeee;
  }
  .sec-second .img-slide .slides{
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sec-second .img-slide .btn-control{
    position: absolute;
    top: 2vw;
    left: 2vw;
  }
  .sec-second .img-slide .btn-control button{
    padding: 5px 10px;
    opacity: 0.7;
  }
  .sec-second .container-detail{
    position: relative;
    min-height: 50%;
    width: 50%;
    padding: 20px 0 20px 7%;
    align-self: center;
    opacity: 0.7;
    z-index: 1;
  }
  .sec-second .container-detail h1{
    font-size: 42px;
    margin-bottom: 32px;
  
  }
  .sec-second .container-detail p{
    margin-bottom: 32px;
    line-height: 28px;
    color: #222222;
  }
  .sec-second .container-detail button{
    padding: 10px 20px;
    font-size: 18px;
    color: #eee;
    background-color: #111111;
    border: none;
    border-radius: 100px;
    outline: none;
  }
  
  .sec-vid {
    width: 100%;
    padding: 0 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sec-vid  h2{
    font-size: 38px;
    margin-bottom: 36px;
    color: #ca0;
  }
  .sec-vid video{
    position: relative;
    width: 100%;
    max-width: 1000px;
    background: url(demo.jpg) no-repeat center center;
    background-size: cover;
    z-index: 10;
  }
  .sec-vid video source{
    position: relative;
    z-index: -100;
  }
  
  .sec-third{
    display: flex;
    width: 100%;
    height: auto;
    padding: 100px 7%;
    justify-content: space-around;
    flex-wrap: wrap;
  
  }
  .sec-third .card{
    max-width: 320px;
    margin: 50px 30px;
    border: 10px solid #eeeeee ;
  }
  .sec-third .card .card-detail{
  
    padding: 15px;
    padding-bottom: 50px;
  }
  .sec-third .card h1{
    font-size: 32px;
    margin-bottom: 24px;
  
  }
  .sec-third .card p{
    margin-bottom: 24px;
    line-height: 28px;
    color: #222222;
  }
  .sec-third .card button{
    /*padding: 10px 20px;*/
    font-size: 18px;
    color: #ccaa00;
    background-color: transparent;
    border: none;
    outline: none;
    text-decoration: underline;
    transition: 0.3s ease;
  }
  .sec-third .card button:hover{
    background: -webkit-linear-gradient(#ff6f00, #ff9100);
    -webkit-text-fill-color: transparent;
    text-decoration: underline;
    transform: translateY(-3px);
    transition: 0.3s ease;
  }
  .sec-third .card img{
    width: 100%;
    height: 22vw;
    max-height: 240px;
    margin-bottom: 28px;
    object-fit: cover;
  }
  
  
  
  @media (max-width: 800px)
  {
    .sec-first{
      height: auto;
      min-height: 100vh;
      margin: 100px 0;
    }
    .sec-first-container .img-detail{
      position: relative;
      height: 50vw;
      width: 100%;
      margin-bottom: 100px;
    }
    .sec-first-container img{
      position: absolute;
      right: 50%;
      bottom: 50%;
      transform: translate(50%,50%);
      width: 32vw;
    }
    .sec-first-container .container-detail{
      width: 100%;
    }
    .sec-first-container .container-detail span{
      width: 10%;
    }
    .sec-second{
      height: auto;
      margin: 100px 0;
    }
    .sec-second .img-slide{
      width: 100%;
      height: 60vw;
      margin-bottom: 100px;
    }
    .sec-second .container-detail{
      width: 100%;
      padding: 20px;
    }
  
    .sec-third .card{
      width: 100%;
      max-width: 420px;
      margin: 50px 0;
      border: 10px solid #eeeeee ;
    }
    .sec-third .card .card-detail{
      padding: 15px;
      padding-bottom: 50px;
    }
    .sec-third .card img{
      width: 100%;
      height: 100vw;
      margin-bottom: 28px;
      object-fit: cover;
    }  
  }
      